APP_ENV=local
APP_DEBUG=true
APP_KEY=KzUCanG69NAxTesSRENLMeZIfuzgX4Wo
APP_LOG= daily

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\Model\User
AUTH_TABLE=users

DB_CONNECTION=sqlite
DB_FILE=db.sql

SESSION_DRIVER=cookie
CACHE_DRIVER=file
QUEUE_DRIVER=sync"